# demo-jaxrs-standalone

./: .gitignore  README.md  pom.xml
demo-jaxrs-client/: pom.xml
demo-jaxrs-client/src/main/java/com/apuntesdejava/jaxrs/client/: App.java
demo-jaxrs-client/src/main/java/com/apuntesdejava/jaxrs/client/domain/: Person.java
demo-jaxrs-client/src/main/java/com/apuntesdejava/jaxrs/client/endpoint/: PersonEndpoint.java
demo-jaxrs-client/src/main/java/com/apuntesdejava/jaxrs/client/endpoint/param/: PersonParam.java
demo-jaxrs-server/: pom.xml
demo-jaxrs-server/src/main/java/com/apuntesdejava/jaxrs/server/domain/: Person.java
demo-jaxrs-server/src/main/java/com/apuntesdejava/jaxrs/server/endpoint/: ApplicationResource.java  PersonEndpoint.java
demo-jaxrs-server/src/main/java/com/apuntesdejava/jaxrs/server/endpoint/param/: PersonParam.java
demo-jaxrs-server/src/main/java/com/apuntesdejava/jaxrs/server/repository/: JPAProvider.java  PersonRepository.java
demo-jaxrs-server/src/main/webapp/WEB-INF/: web.xml
